.heading {
  font-size: xx-large;
  font-weight: bold;
  color: coral;
}

body {
  background-color: rgb(245, 245, 245);

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.6em;
}

.box-model {
  color: white;
  background-color: coral;
  /* margin: 16px 1px 10px 0px; */
  margin-right: 0px;
  margin-left: 1px;
  border: 4px green solid;
  border-radius: 15px;
  padding: 8px;
}

.flex-box {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

.flex-item {
  width: 100px;
  height: 100px;
}

.box-1 {
  background-color: lightpink;
}
.box-2 {
  background-color: rgb(78, 209, 87);
}
.box-3 {
  background-color: rgb(31, 28, 208);
}
.box-4 {
  background-color: rgb(188, 16, 16);
}
.box-5 {
  background-color: rgb(90, 200, 239);
  grid-column: 2/4;
}

/* .box-6 {
  background-color: rgb(90, 100, 239);
} */

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.grid-item {
  width: 100%;
  /* width: 100px; */
  height: 100px;
}

@media (max-width: 768px) {
  .grid {
    display: block;
  }
}
